<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Group Members</title>
</head>
<style>
    * {
        color: white;
    }
    body{
        background-image: url("unsplash.jpg");
        background-size: cover;
    }

    .nav {
        padding: 10px 10px;
        margin: 20px auto;
        font-size: 20px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 35%;
    }

    .nav a {
        color: black;
        text-align: center;
        padding: 10px;
        outline: none;
        text-decoration: none;
        opacity: 1;
    }

    .nav a:hover {
        background-color: white;
        transition: 3s;
        border-radius: 50px;
    }

    .container {
        margin-top: 120px;
    }

    h1 {
        outline: none;
        width: 50%;
        margin: auto;
        padding: 10px 10px;

    }
</style>

<body>
    <div class="nav">
        <a class="link" href="Calculator.html">My Calculator</a>
        <a class="link" href="GroupMembers.html">Group Members</a>
    </div>
    <hr>
    <div class="container">
        <h1>Aditya Anand Shinde(3549)(GL)</h1>
        <h1>Yuvraj Kisan Madas(3555)</h1>
        <h1>Nagesh Santosh Katkar(3518)</h1>
        <h1>Saifnath Baburao Chandanshive(3548)</h1>
    </div>
</body>

</html>